# grace-boot

./: .gitignore  README.md  pom.xml
sql/: grace.sql
src/main/java/com/grace/: GraceApplication.java
src/main/java/com/grace/common/annotation/: DataScope.java  Log.java  RateLimiter.java  RepeatSubmit.java
src/main/java/com/grace/common/config/: CommonConfig.java
src/main/java/com/grace/common/constant/: CacheConstants.java  Constants.java  UserConstants.java
src/main/java/com/grace/common/core/controller/: BaseController.java
src/main/java/com/grace/common/core/domain/: AjaxResult.java  BaseEntity.java  LoginBody.java  LoginUser.java  RegisterBody.java  TreeSelect.java
src/main/java/com/grace/common/enums/: BusinessStatus.java  BusinessType.java  LimitType.java  OperatorType.java  UserStatus.java
src/main/java/com/grace/common/exception/: CustomException.java
src/main/java/com/grace/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/grace/common/utils/: CommonUtils.java  DictUtils.java  SecurityUtils.java  ServletUtils.java  ValidationUtils.java
src/main/java/com/grace/common/utils/redis/: CacheUtils.java  RedisUtils.java
src/main/java/com/grace/common/xss/: Xss.java  XssValidator.java
src/main/java/com/grace/framework/aspectj/: DataScopeAspect.java  LogAspect.java  RateLimiterAspect.java
src/main/java/com/grace/framework/config/: FilterConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedissonConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
src/main/java/com/grace/framework/config/properties/: RedissonProperties.java  ThreadPoolProperties.java  XssProperties.java
src/main/java/com/grace/framework/handler/: KeyPrefixHandler.java  MyMetaObjectHandler.java
src/main/java/com/grace/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/grace/framework/jackson/: BigNumberSerializer.java
src/main/java/com/grace/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/grace/framework/manager/factory/: AsyncFactory.java
src/main/java/com/grace/framework/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
src/main/java/com/grace/framework/security/filter/: TokenFilter.java
src/main/java/com/grace/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/grace/framework/web/exception/: GlobalExceptionHandler.java
src/main/java/com/grace/framework/web/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/grace/web/controller/common/: CommonController.java
src/main/java/com/grace/web/controller/monitor/: MonCacheController.java  MonOplogController.java  MonServerController.java  MonSyslogController.java  MonUserOnlineController.java
src/main/java/com/grace/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
src/main/java/com/grace/web/monitor/domain/: MonOplog.java  MonSyslog.java  MonUserOnline.java  Server.java
src/main/java/com/grace/web/monitor/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/java/com/grace/web/monitor/mapper/: MonOplogMapper.java  MonSyslogMapper.java
src/main/java/com/grace/web/monitor/service/: IMonOplogService.java  IMonSyslogService.java  IMonUserOnlineService.java
src/main/java/com/grace/web/monitor/service/impl/: MonOplogServiceImpl.java  MonSyslogServiceImpl.java  MonUserOnlineServiceImpl.java
src/main/java/com/grace/web/system/domain/: SysCache.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysNotice.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
src/main/java/com/grace/web/system/domain/vo/: MetaVo.java  RouterVo.java
src/main/java/com/grace/web/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/com/grace/web/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysNoticeService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/grace/web/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  limit.lua  logback.xml
src/main/resources/mapper/monitor/: MonOplogMapper.xml  MonSyslogMapper.xml
src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
